<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDG SPACE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            flex-wrap: nowrap;
        }

        .footer {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        h1,
        p {
            color: rgb(8, 49, 112);
        }

        .welcome {
            font-size: clamp(1rem, 2vw + 1rem, 2.5rem);
            font-weight: bold;
        }

        span {
            font-size: clamp(2rem, 8vw + 1rem, 10rem);
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="container">
        <div>
            <p class="welcome">Hey! This is <bold id="#name"></bold>
            </p>
            <p><span>MDG SPACE</span></p>
        </div>
    </div>

    <footer class="footer">
        <a href="https://linktr.ee/mdgiitr" target="_blank">Linktree</a>
        <a href="https://github.com/mdgspace" target="_blank">Github</a>
        <a href="https://www.instagram.com/mdgspace" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/company/mdgiitroorkee" target="_blank">LinkedIn</a>
    </footer>

</body>

</html>